firebase.json (before)
{
  "hosting": {
    "public": "prod/client",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],

    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/workbox/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          },
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*@(.js)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ],

    "rewrites": [
      {
        "source": "!**/*@(.js)",
        "function": "nuxtssr"
      }
    ]
  },
  
  "functions": {
    "source": "prod/server"
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "prod/client",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      },
      {
        "source": "**/workbox/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          },
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "**/*@(.js)",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=0, no-cache, no-store, must-revalidate"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|gif|png)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=7200"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**/**",
        "function": "nuxtssr"
      }
    ]
  },
  "functions": {
    "source": "prod/server"
  }
}

firebase.json (diff)
@@ -1,8 +1,11 @@
 {
   "hosting": {
     "public": "prod/client",
-    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
-
+    "ignore": [
+      "firebase.json",
+      "**/.*",
+      "**/node_modules/**"
+    ],
     "headers": [
       {
         "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css)",
@@ -54,15 +57,13 @@
         ]
       }
     ],
-
     "rewrites": [
       {
-        "source": "!**/*@(.js)",
+        "source": "**/**",
         "function": "nuxtssr"
       }
     ]
   },
-  
   "functions": {
     "source": "prod/server"
   }
